MONGODB_USERNAME='jimmybuidev'
MONGODB_PW='fY84SIfeCGqxE15i'
MONGODB_URI='mongodb+srv://jimmybuidev:fY84SIfeCGqxE15i@cluster0.75f3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT=8000
SESSION_SECRET='4761479680'

GOOGLE_API_KEY='AIzaSyCb9hWTbnP8IwIF732f60rmNJW-jwixQZA'

GOOGLE_AUTH_IOS_CLIENT_ID='795502584253-bojt6qniru1rpmgbspo76levgmqqplnb.apps.googleusercontent.com'
